
 _______  _______  ______    ___   __    _  _______
|       ||       ||    _ |  |   | |  |  | ||       |
|  _____||    _  ||   | ||  |   | |   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   | |       ||   | __
|_____  ||    ___||    __  ||   | |  _    ||   ||  |
 _____| ||   |    |   |  | ||   | | | |   ||   |_| |
|_______||___|    |___|  |_||___| |_|  |__||_______|
 ______   _______  __   __  ___   ______
|      | |   _   ||  | |  ||   | |      |
|  _    ||  |_|  ||  |_|  ||   | |  _    |
| | |   ||       ||       ||   | | | |   |
| |_|   ||       ||       ||   | | |_|   |
|       ||   _   | |     | |   | |       |
|______| |__| |__|  |___|  |___| |______|

 :: Spring Boot ::                (v2.7.1)
